<RCC>
    <qresource prefix="/">
        <file>resourses/icons/back.svg</file>
        <file>resourses/icons/back-active.svg</file>
        <file>resourses/icons/down-arrow.svg</file>
        <file>resourses/icons/minus.svg</file>
        <file>resourses/icons/move.svg</file>
        <file>resourses/icons/move-active.svg</file>
        <file>resourses/icons/path.svg</file>
        <file>resourses/icons/path-active.svg</file>
        <file>resourses/icons/plus.svg</file>
        <file>resourses/icons/ruler.svg</file>
        <file>resourses/icons/ruler-active.svg</file>
        <file>resourses/icons/start.svg</file>
        <file>resourses/icons/start-active.svg</file>
        <file>resourses/icons/up-arrow.svg</file>
        <file>resourses/fonts/Comfortaa-Bold.ttf</file>
        <file>resourses/fonts/Comfortaa-Light.ttf</file>
        <file>resourses/fonts/Comfortaa-Medium.ttf</file>
        <file>resourses/fonts/Comfortaa-Regular.ttf</file>
        <file>resourses/fonts/Comfortaa-SemiBold.ttf</file>
        <file>resourses/icons/plus-hover.svg</file>
        <file>resourses/icons/minus-hover.svg</file>
        <file>resourses/maps/map1.png</file>
        <file>resourses/icons/down-arrow.png</file>
        <file>resourses/icons/down-arrow-10.png</file>
        <file>resourses/icons/up-arrow.png</file>
        <file>resourses/icons/up-arrow-10.png</file>
        <file>resourses/maps/map2.jpg</file>
        <file>resourses/cursors/cross-blue.png</file>
        <file>resourses/cursors/cross-green.png</file>
        <file>resourses/cursors/cross-cursor-red.png</file>
        <file>resourses/cursors/cross-cursor-red-2.png</file>
        <file>resourses/cursors/cross-cursor-green-2.png</file>
        <file>resourses/cursors/cross-cursor-green-3.png</file>
        <file>resourses/cursors/cross-cursor-blue-2.png</file>
        <file>resourses/cursors/cross-cursor-blue-3.png</file>
        <file>resourses/cursors/bw_large_move_cursor.png</file>
        <file>resourses/cursors/bw_large_point_cursor.png</file>
        <file>resourses/cursors/bw_large_ruler_cursor.png</file>
        <file>resourses/cursors/bw_move_cursor.png</file>
        <file>resourses/cursors/bw_point_cursor.png</file>
        <file>resourses/cursors/bw_ruler_cursor.png</file>
        <file>resourses/cursors/rb_large_move_cursor.png</file>
        <file>resourses/cursors/rb_large_point_cursor.png</file>
        <file>resourses/cursors/rb_large_ruler_cursor.png</file>
        <file>resourses/cursors/rb_move_cursor.png</file>
        <file>resourses/cursors/rb_point_cursor.png</file>
        <file>resourses/cursors/rb_ruler_cursor.png</file>
        <file>resourses/cursors/rw_large_move_cursor.png</file>
        <file>resourses/cursors/rw_large_point_cursor.png</file>
        <file>resourses/cursors/rw_large_ruler_cursor.png</file>
        <file>resourses/cursors/rw_move_cursor.png</file>
        <file>resourses/cursors/rw_point_cursor.png</file>
        <file>resourses/cursors/rw_ruler_cursor.png</file>
        <file>resourses/maps/1.png</file>
        <file>resourses/icons/gray_plus.png</file>
        <file>resourses/icons/green_plus.png</file>
        <file>resourses/icons/step_1.png</file>
        <file>resourses/icons/step_3.png</file>
        <file>resourses/icons/step_2.png</file>
    </qresource>
</RCC>
